version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: rdf_example
    environment:
      POSTGRES_DB: rdf_example
      POSTGRES_USER: rdf_example
      POSTGRES_PASSWORD: rdf_example
    ports:
      - "5432:5432"
